<html>

<head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="login.css">




</head>

<body>


        <section class="text">
                
                <h1><span class="fontawesome-star star"></span> <span>Restaurant  Employee   Management</span> <span class="fontawesome-star star"></span></h1>
        </section>
              



        <div class="logmod">
                <div class="logmod__wrapper">
                  <span class="logmod__close">Close</span>
                  <div class="logmod__container">
                    <ul class="logmod__tabs">
                      <li data-tabtar="lgm-2"><a href="#">Login</a></li>
                      <li data-tabtar="lgm-1"><a href="#">Sign Up</a></li>
                    </ul>
                    <div class="logmod__tab-wrapper">
                    <div class="logmod__tab lgm-1">
                      <div class="logmod__heading">
                        <span class="logmod__heading-subtitle">Enter your personal details <strong>to create an acount</strong></span>
                      </div>
                      <div class="logmod__form">
                        <form accept-charset="utf-8" action="signup.php" class="simform">
                          <div class="sminputs">
                            <div class="input full">
                              <label class="string optional" for="user-name">Email*</label>
                              <input class="string optional" name =  "email" maxlength="255" id="user-email" placeholder="Email" type="email" size="50" />
                            </div>
                          </div>
                          <div class="sminputs">
                            <div class="input string optional">
                              <label class="string optional" for="user-pw">Password *</label>
                              <input class="string optional" name = "password" maxlength="255" id="user-pw" placeholder="Password" type="text" size="50" />
                            </div>
                            <div class="input string optional">
                              <label class="string optional" for="user-pw-repeat">Repeat password *</label>
                              <input class="string optional" maxlength="255" id="user-pw-repeat" placeholder="Repeat password" type="text" size="50" />
                            </div>
                          </div>
                          <div class="simform__actions">
                            <input class="sumbit" name="commit" type="submit" value="Create Account" />
                            
                          </div> 
                        </form>
                      </div> 
                      
                    </div>
                    <div class="logmod__tab lgm-2">
                      <div class="logmod__heading">
                        <span class="logmod__heading-subtitle">Enter your email and password <strong>to sign in</strong></span>
                      </div> 
                      <div class="logmod__form">
                        <form accept-charset="utf-8" action="login.php" class="simform">
                          <div class="sminputs">
                            <div class="input full">
                              <label class="string optional" for="user-name">Email*</label>
                              <input class="string optional" name = "email" maxlength="255" id="user-email" placeholder="Email" type="email" size="50"  >
                            </div>
                          </div>
                          <div class="sminputs">
                            <div class="input full">
                              <label class="string optional" for="user-pw">Password *</label>
                              <input  name= "password" class="string optional" maxlength="255" id="user-pw" placeholder="Password" type="password" size="50" >
                                                      <span class="hide-password">Show</span>
                            </div>
                          </div>
                          <div class="simform__actions">
                            <input class="sumbit" type="submit" value="Log In" />
                            
                          </div> 
                        </form>
                      </div> 
                      
                        </div>
                    </div>
                  </div>
                </div>
              </div>





              <script src="login.js"></script>

</body>

</html>